{
    "name": "pdfcrowd/pdfcrowd",
    "type": "library",
    "version": "4.2.0",
    "description": "A client library for the Pdfcrowd API. It lets you convert between HTML, PDF and various image formats",
    "keywords": ["html", "pdf", "web service", "api", "client", "convert", "web page"],
    "homepage": "https://pdfcrowd.com/doc/api/",
    "license": "MIT",
    "authors": [
        {
            "name": "Pdfcrowd Team",
            "email": "support@pdfcrowd.com",
            "homepage": "https://pdfcrowd.com/doc/api/"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ext-curl": "*"
    },
    "autoload": {
        "classmap": ["pdfcrowd.php"]
    }
}
